<html>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="index.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>

<body>
<div class="nav-bar">
         <img src="images/logo.png">
         <div class="menu-right">
             <span onClick="myFunction()">&#9776;</span>
            <ul id="menu">
             <li> <i class="fa fa-fw fa-home"></i>HOME</li>    
             <li><i class="fa fa-fw fa-user"></i>ABOUT US</li>       
             <li><i class="fa fa-fw fa-envelope"></i>CONTACT US</li> 
             <li><button style="background-color: lawngreen; border-radius: 4px;color: black;">Reservation</button></li>
            <!--<li class="glyphicon glyphicon-search"></li>-->
             <li class="glyphicon glyphicon-search"><input type="text" name="search" placeholder="Search.."></li>  

             </ul>
         </div>
     
    
     </div>   
    
    <script>
        function myFunction(){
           var x = document.getElementById("menu"); 
            
            if(x.style.display == "block")
            {
                x.style.display = "none";
            }
            else{
                x.style.display = "block";
            }
        }
    </script>

    <div class="cover-image">

  <div class="cover-text">
    <h3 style="color: burlywood;">MOODYANA</h3>
    <h1 style="color: sandybrown;">The Best Cafe In Your City</h1>
    <p style="color: burlywood;">Moodyana is a food, bar and library cafe located in India. We have awesome beverages,foods and coofees and the most talented chefs in the city.</p>
    <button style="background-color: lawngreen; border-radius: 4px;color: black;">Get A Reservation</button>
  </div>
</div>



<div class="container" style="background-color: black;width:100%;">
    <nav class="navbar navbar-inverse" style="background: black;color: burlywood;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
  </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active" style="background-color:burlywood;color: black;padding: 5px;"><a href="#">Cafe Menu</a></li>
        <li class="active" style="background-color:burlywood;color: black;padding: 5px;"><a href="#">Order Online</a></li>
        <li class="active" style="background-color:burlywood;color: black;padding: 5px;"><a href="#">Cafe Library</a></li>
        <a href="#" class="notification">
  <span style="background-color: black;">Notification</span>
        <span class="badge">3</span>
        </a>
        <li class="active" style="background-color:darkgreen;color: black;padding: 5px;width: 105px;text-align: center;"><a href="#">Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="images/img.jpg" style="width:100%;height:98%;">
</div>

<div class="mySlides fade">
  <img src="images/img2.jpg" style="width:100%;height:98%;">
</div>

<div class="mySlides fade">
  <img src="images/img9.jpg" style="width:100%;height:98%;">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<div class="row" style="padding:60px;background:url(images/img10.jpg)">
<h1 style="font-size:3em;color:limegreen; text-align:center;font-family: cursive;">Love To Have You On My Plate.</h1><br><br>
  
  <div class="third-div-column" >
  <table>
  <tr><img src="images/img1.jpg" style="width:100%; height:70%; border-top-left-radius: 25px;border-top-right-radius: 25px; "></tr>
  <tr>
  <button style="border: 2px solid black;background-color: transparent; color: darkgreen; padding: 14px 18px;margin:6%;">Food</button>
  </tr>
  </table>
  </div>
  
  
  <div class="third-div-column" >
  <table>
  <tr><img src="images/img3.jpg" style="width:100%;height:70%; border-top-left-radius: 25px;border-top-right-radius: 25px; "></tr>
  <tr>
  
  <button style="border: 2px solid black;background-color: transparent; color: darkgreen; padding: 14px 18px;margin:6%;">Bevrages</button>
  </tr>
  </table>
   </div>
  
  <div class="third-div-column" >
  <table>
  <tr><img src="images/img4.jpg" style="width:100%;height:70%; border-top-left-radius: 25px;border-top-right-radius: 25px; "></tr>
  <tr>
  <button style="border: 2px solid black;background-color: transparent; color: darkgreen; padding: 14px 18px; margin-left:6%;margin-top: 20px;">Coffee</button></tr>
  </table>
 </div>
</div>
<div class="footer-section">
    <h1>
      ..............
      <br>
      <br>
      <a href="tel:000000000"><i class="fas fa-mobile-alt"></i> Follow Us</a></li>
    </h1>
      <!-- <div class="nav" align="left">
    <ul>
    <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
    <li><a href=""><i class="fab fa-twitter"></i></a></li>
    <li><a href=""><i class="fab fa-instagram"></i></a></li>
    <li><a href=""><i class="fab fa-whatsapp"></i></a></li>
    <li><a href=""><i class="fab fa-telegram-plane"></i></a></li>
   </ul>
   </div>
 -->
  <section class="mb-4">
      <!-- Facebook -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #3b5998;"
        href="#!"
        role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #55acee;"
        href="#!"
        role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #dd4b39;"
        href="#!"
        role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #ac2bac;"
        href="#!"
        role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #0082ca;"
        href="#!"
        role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>
      <!-- Github -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #333333;"
        href="#!"
        role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->
  </div>

    <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Copyright:
    <a class="text-white" href="https://moodyana15.blogspot.com/">Moodyana.com</a>
  </div>
  <!-- Copyright -->


 