* {
  box-sizing: border-box;
}
html, body {
  margin: 0;
}  
.nav-bar{
    background: black;
    color: burlywood;
    padding: 20px;
    font-family: sans-serif;
}
.nav-bar img{
    height: 95px;
    float: left;
    margin-left: 20px;
}

.menu-right{
    text-align: right;
}

.nav-bar:hover {
  color: #f1f1f1;
}

.button: hover{
  color: burlywood;
}

ul li{
    display: inline-block;
    margin: 20px;
    list-style: none;
    
}

span{
    margin: 0 20px;
    font-size: 28px;
    cursor: pointer;
    display: none;
}
input[type=text] {
  width: 130px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}
/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
  width: 100%;
}

.cover-image {
  background-image: url("images/image1.jpg");
  //filter: brightness(50%);
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  opacity: 1.9;
}

.cover-text {
  text-align: center;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Bradley Hand,cursive;
  color: white;
  word-spacing: 3px;
}

h1{
color: brown;
}

/*.myslides{
  margin-top: 80px;

}
.container{
  background: black;
}
.section{

  width: 100%;
}*/

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  margin-top: 10px;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.notification {
  background-color: green;
  color: white;
  text-decoration: none;
  padding: 30px 40px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
  margin-top: 20px;
}

.notification:hover {
  background: red;
}

.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: red;
  color: white;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


.row:after {
  content: "";
  display: table;
  clear: both;

  } 

.third-div {
  background-image: url("images/img10.jpg");
  height: 700px;
  width: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.third-div-column {
  float: left;
  width: 31.33%;
  height: 400px; 
  text-align: center;
  margin:1%;
  background-color: blanchedalmond; 
  border-radius: 25px;

}

.footer-section{
  background-color: #21081a;
  width: 100%;
  margin-top: -2%;
  margin-right: -2%;
  max-height: 70%;
}
.footer-section h1{
  text-align: center;
  font-family: sans-serif;
  font-size: 25px;
  color: ghostwhite;
  padding-top: 20px;
}
.footer-section h1 a{
  font-size: 20px;
  color: ghostwhite;
  text-decoration: none;
}
.footer-section h2{
  font-family: sans-serif;
  font-size: 17px;
  color: ghostwhite;
  padding: 30px;
  padding-top: 10px;
}
.footer-section .nav{
  text-align: center;
  padding-top: 10px;
}
.footer-section .nav ul{
  list-style-type: none;
}
.footer-section .nav ul li{
  display: inline;  
}
.footer-section .nav ul li a{
  color: cornsilk;
  display: inline-block;
  font-size: 138%;
  padding: 20px;
  text-decoration: none;
}

.mb-4{
    margin-left: 42%;
}