<html>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="new.css">
</head>

<body>
<div class="nav-bar">
         <img src="logo.png">
         <div class="menu-right">
             <span onClick="myFunction()">&#9776;</span>
            <ul id="menu">
             <li>HOME</li>    
             <li>SERVICES</li>    
             <li>PORTFOLD</li>    
             <li>PRICING</li>    
             <li>ABOUT</li>
             <li>TEAM</li>
             <li>CONTACT</li>			 
             </ul>
         </div>
     
    
     </div>   
    
    <script>
        function myFunction(){
           var x = document.getElementById("menu"); 
            
            if(x.style.display == "block")
            {
                x.style.display = "none";
            }
            else{
                x.style.display = "block";
            }
        }
    </script>

<div class="cover-image">

  <div class="cover-text">
    <h3>Simple HTML5 Template</h3>
    <p>Our team can help with management wind-downs, as we have experience in dealing with the issues that follow. 
	We are one of the best companies in the restructuring industry.</p>
    <button style="background-color: #008CBA; border-radius: 4px;color: black;">Get Started</button>
	<button style="border: 1px solid black;background-color: transparent; color: black;">More Info</button>
  </div>
</div>
  
<div class="row" style="padding:60px;background-color:#E8E8E8;">
  <div class="column" style="border: 2px solid grey">
  <h1>Day of work</h1>
  <h1 style="display: inline-block" >$</h1>
  <h1 style="display: inline-block; font-size:4em;" >100</h1>
  <h1 style="display: inline-block" >/Per day</h1><br><br>
  <p>Find a strategy for your next operations. Our aim is to fine-tune your processes from the perspective you don't keep in mind.</p><br><br>
  <button style="border: 2px solid #008CBA;background-color: transparent; color: #008CBA; padding: 14px 18px;;">Get Started</button>
  </div>
  
  <div class="column" style="border: 2px solid grey;">
  <h1>Week of work</h1>
  <h1 style="display: inline-block" >$</h1>
  <h1 style="display: inline-block; font-size:4em;" >300</h1>
  <h1 style="display: inline-block" >/Per week</h1><br><br>
  <p>Examine the new ways to develop new creative approaches. Get new opportunities. Use your chances.</p><br><br>
  <button style="border: 2px solid #008CBA;background-color: transparent; color: #008CBA; padding: 14px 18px;;">Get Started</button>
  </div>
  
  <div class="column" style="border: 2px solid grey;">
  <h1>Month of work</h1>
  <h1 style="display: inline-block" >$</h1>
  <h1 style="display: inline-block; font-size:4em;" >1000</h1>
  <h1 style="display: inline-block" >/Per month</h1><br><br>
  <p>We believe that it is the only way to make a stable enhancement: we say so because we have a certain experience.</p><br><br>
  <button style="border: 2px solid #008CBA;background-color: transparent; color: #008CBA; padding: 14px 18px;;">Get Started</button>
  </div>
</div>

<div class="row" style="padding:60px;background:url(image2.jpg)">
<h1 style="font-size:3em;color:white; text-align:center;">Our Advantages</h1><br><br>
  <div class="third-div-column" >
  <table>
  <tr><img src="image3.jpg" style="width:100%; height:40%; border-top-left-radius: 25px;border-top-right-radius: 25px; "></tr>
  <tr><h1 style="margin:6%">Best Masters</h1>
  <p style="margin:6%">We eternally accept sufficient means to make our business manner quicker and reliable and provide you a loyal result.</p>
  <button style="border: 2px solid #008CBA;background-color: transparent; color: #008CBA; padding: 14px 18px;margin:6%;">Read More</button>
  </tr>
  </table>
  </div>
  
  <div class="third-div-column" >
  <table>
  <tr><img src="image4.jpg" style="width:100%;height:40%; border-top-left-radius: 25px;border-top-right-radius: 25px; "></tr>
  <tr>
  <h1 style="margin:6%">Modern Tool</h1>
  <p style="margin:6%">Our crew can assist with administration wind-downs, as we possess wisdom in dealing with the problems that arise.</p>
  <button style="border: 2px solid #008CBA;background-color: transparent; color: #008CBA; padding: 14px 18px;margin:6%;">Read More</button>
  </tr>
  </table>
   </div>
  
  <div class="third-div-column" >
  <table>
  <tr><img src="image5.jpg" style="width:100%;height:40%; border-top-left-radius: 25px;border-top-right-radius: 25px; "></tr>
  <tr>
  <h1 style="margin:6%">Your Design</h1>
  <p style="margin:6%">Find a tact for your following orders. Our purpose is to advise your manners from the view you don't have.</p><br>
  <button style="border: 2px solid #008CBA;background-color: transparent; color: #008CBA; padding: 14px 18px; margin-left:6%;">Read More</button></tr>
  </table>
 </div>
</div>

<div class="row" style="padding:60px;background-color:#E8E8E8;">
<h1 style="font-size:3em; text-align:center;">Team</h1><br><br>
<div class="fourth-div-column">
<div class="card-container">
  <div class="float-layout">
    <div class="card-image">
      <div class="card">
        <div class="card-title">Jena Smith</div>
        <div class="card-desc">
		<h3>Labor Safety</h3>
          Everything was made in time, I liked the work, but it's never enough, so 4 stars, don't relax, keep working.<br>
		  <p class="fa fa-star checked"></p>
		<p class="fa fa-star checked"></p>
<p class="fa fa-star checked"></p>
<p class="fa fa-star"></p>
<p class="fa fa-star"></p>
        </div>
      </div>
	  <img src="image3.jpg">
    </div>
  </div>
</div>
</div>

<div class="fourth-div-column">
<div class="card-container">
  <div class="float-layout">
    <div class="card-image">
      <div class="card">
        <div class="card-title">James Oldman</div>
        <div class="card-desc">
		<h3>Craftsman</h3>
          Everything was made in time, I liked the work, but it's never enough, so 4 stars, don't relax, keep working.<br>
		  <p class="fa fa-star checked"></p>
<p class="fa fa-star checked"></p>
<p class="fa fa-star checked"></p>
<p class="fa fa-star"></p>
<p class="fa fa-star"></p>
        </div>
      </div>
	  <img src="image5.jpg">
    </div>
  </div>
</div>
</div>

<div class="fourth-div-column">
<div class="card-container">
  <div class="float-layout">
    <div class="card-image">
      <div class="card">
        <div class="card-title">Oliver Stone</div>
        <div class="card-desc">
		<h3>Handyman</h3>
          I hired the team to solve my problem, and it is solved now. The manager is great. I had to wait, so two stars are gone.<br>
		  <p class="fa fa-star checked"></p>
<p class="fa fa-star checked"></p>
<p class="fa fa-star checked"></p>
<p class="fa fa-star checked"></p>
<p class="fa fa-star"></p>
		  
        </div>
      </div>
	  <img src="image2.jpg">
    </div>
  </div>
</div>
</div>

<div class="fourth-div-column">
<div class="card-container">
  <div class="float-layout">
    <div class="card-image">
      <div class="card">
        <div class="card-title">Henry James</div>
        <div class="card-desc">
		<h3>Master</h3>
          JUST AS I WANTED!!! Everything is alright! Hire them, they are the best team I worked with!!!! Highly recommended.<br><br>
		  <p class="fa fa-star checked"></p>
<p class="fa fa-star checked"></p>
<p class="fa fa-star checked"></p>
<p class="fa fa-star checked"></p>
<p class="fa fa-star checked"></p>
        </div>
      </div>
	  <img src="image1.jpg">
    </div>
  </div>
</div>
</div>
</div>

</body>
</html>