* {
  box-sizing: border-box;
}
html, body {
  margin: 0;
}  

.cover-image {
  background-image: url("image1.jpg");
  //filter: brightness(50%);
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.cover-text {
  text-align: center;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

.column {
  float: left;
  width: 32.5%;
  height: 400px; 
  text-align: center;

}

.row:after {
  content: "";
  display: table;
  clear: both;


  }

.third-div {
  background-image: url("image2.jpg");
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.third-div-column {
  float: left;
  width: 31.33%;
  height: 400px; 
  text-align: left;
  margin:1%;
  background-color: white; 
  border-radius: 25px;
}

.fourth-div-column {
  float: left;
  width: 45%;
  text-align: center;
  margin:2.5%;
  background-color: white; 
}

h1{
margin-bottom: -20px;
font-family: 'Montserrat',sans-serif;
}

.float-layout {
  padding: 5px 5px;
  float: left;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  margin: 0;
}

.card-container {
  overflow: hidden;
}

.card {
  background-color: white;
  color: black;
  min-height: 100%;
  width: 50%;
  float: right;
}

.card-title {
  font-size: 30px;
  text-align: left;
  font-weight: bold;
  padding: 10px;
  
}
.checked {
  color: orange;
  }
  
.card-desc {
  padding: 10px;
  text-align: left;
  font-size: 18px;
}

.card-image {
  display: flex;
}

div.card-image img {
  width: 50%;
  height: auto;
}

.nav-bar{
    background: #1d4052;
    color: #fff;
    padding: 20px;
    font-family: sans-serif;
}
.nav-bar img{
    height: 45px;
    float: left;
    margin-left: 20px;
}



.menu-right{
    text-align: right;
}
ul li{
    display: inline-block;
    margin: 20px;
    list-style: none;
    
}

span{
    margin: 0 20px;
    font-size: 28px;
    cursor: pointer;
    display: none;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
  .third-div-column {
    width: 100%;
  }
  .fourth-div-column {
    width: 100%;
  }
}
@media only screen and (max-width: 37.5em) {
  div.card-image img {
    width: 100%;
    height: auto;
  }
  

  .card-image {
     flex-direction: column;
  }


  .card {
    width: 100%;
    margin-top: -4px;
  }
}
 
@media only screen and (max-width: 700px){
    span
    {
        display: block;
    }
    ul li{
        display: block;
    }
    ul{
        display: none;
    }
} 
