<!DOCTYPE html>
<html>
<head>
	<title>Payment</title>
	<link rel="stylesheet" type="text/css" href="payment.css">
</head>
<body>
	<h1> ONLINE PAYMENT OPTIONS.</h1>
	<h2><U>1. Online UPI QR</U></h2>
	<table>
		<tr>
			<td >
				<img id="a1" src="bharatpe_qr.jpeg">
			</td>
			<td >
				<img id="a2" src="google_pay.jpeg">
			</td>
			<td >
				<img id="a3" src="phonepe_qr.jpg">
			</td>
		</tr>
	</table>
	    <h2><U>2. Bank Transfer</U></h2>
	    <h3> Bank Transfer Details:</h3>
	    <table> 
	    	<tr>
	    		<th>BANK:</th>
	    		<td>ICICI BANK</td>
	    	</tr>
	    	<tr>
	    		<th>NAME:</th>
	    		<td>SDK ITS SOLUTIONS PVT. LTD.</td>
	    	</tr>
	        <tr>
	    		<th>IFSC CODE:</th>
	    		<td>ICIC0000021</td>
	    	</tr>
	    	<tr>
	    		<th>ACCOUNT NO.:</th>
	    		<td>002105022875</td>
	    	</tr>
	    </table>
	            <h2><u>3.OUT OF COUNTRY. </u></h2>
	    			   <a href="google.com" target="_blank"><img src="paynow.jpg" alt="advanced web statistics" border="0px"></a>

</body>
</html>